Kübra-30000-EKOM-Jan 3,2000-Apr 25,1977
Hasan-12000-EKOM-Oct 25,2015-Feb 3,1992
Ahmet-7000-EKOM-Dec 13,2022-Jul 6,1998
Zeliha-17000-EKOM-Mar 6,2018-Jan 13,1996
Gülsün-33000-EKOM-Dec 1,1999-Apr 5,1976
Kadir-16000-TRENDYOL-Mar 5,2013-Jan 1,1991
Ayşe-27000-TRENDYOL-Aug 10,2005-Jul 17,1982
Şebnem-12000-TRENDYOL-May 17,2015-Apr 10,1991
Cemre-28000-TRENDYOL-Dec 22,2006-Oct 15,1981
Can-33000-TRENDYOL-Oct 15,1999-May 22,1977
Murat-23000-TRENDYOL-Jan 7,2009-Feb 2,1986
Duygu-25000-GETİR-Aug 2,2008-Jan 7,1985
Büşra-9000-GETİR-Jan 11,2021-Oct 13,1998
Nurullah-13000-GETİR-May 13,2017-Sep 11,1994
Damla-10000-GETİR-Oct 26,2020-May 21,1997
İrem-8000-GETİR-Aug 21,2021-Sep 26,1998